<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>data2semantics</groupId>
  <artifactId>nodes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nodes</name>
  <description>A graph library.</description>
  
  <build>
	  <resources>
		<resource>
	      <directory>src/main/resources</directory>
	    </resource>
	  </resources>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	    		<source>1.8</source>
	    		<target>1.8</target>
	    		<encoding>UTF-8</encoding>
	 		</configuration>
	        <executions>
	          <execution>
	            <id>default-testCompile</id>
	            <phase>test-compile</phase>
	            <goals>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-compile</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	     
	  <plugin>  <!-- Create sources.jar -->
        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
  	 </plugin>
	</plugins>
  </build>  
  <dependencies>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-runtime</artifactId>
     	<version>2.7.1</version>
    </dependency>
    <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.7.1</version>
    </dependency>
     <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>2.7.1</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
    <groupId>com.joptimizer</groupId>
		<artifactId>joptimizer</artifactId>
		<version>3.4.0</version>
	</dependency>
     <dependency>
     	<groupId>batik</groupId>
     	<artifactId>batik-dom</artifactId>
     	<version>1.6-1</version>
     </dependency>
     <dependency>
     	<groupId>batik</groupId>
     	<artifactId>batik-svggen</artifactId>
     	<version>1.6-1</version>
     </dependency>
     <dependency>
     	<groupId>batik</groupId>
     	<artifactId>batik-transcoder</artifactId>
     	<version>1.6-1</version>
     </dependency>
     <dependency>
     	<groupId>net.sf.opencsv</groupId>
     	<artifactId>opencsv</artifactId>
     	<version>2.3</version>
     </dependency>
     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.10</version>
     </dependency>
<!--     <dependency> -->
<!--      	<groupId>com.github.pbloem</groupId> -->
<!--      	<artifactId>kit</artifactId> -->
<!--      	<version>v0.1.12</version> -->
<!--     </dependency>    -->
    <dependency>
  	  <groupId>peterbloem.nl</groupId>
  	  <artifactId>kit</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
    </dependency> 
  <dependency>
  	<groupId>org.mapdb</groupId>
  	<artifactId>mapdb</artifactId>
  	<version>3.0.1</version>
  </dependency>
	<dependency>
 		<groupId>org.rdfhdt</groupId>
 		<artifactId>hdt-java-core</artifactId>
 		<version>1.1</version>
 	</dependency>  
  <dependency>
  	<groupId>com.github.pbloem</groupId>
  	<artifactId>externalsortinginjava</artifactId>
  	<version>v0.1.0</version>
  </dependency>
  </dependencies>
   
   	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
   
</project>
