<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>data2semantics</groupId>
  <artifactId>nodes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nodes</name>
  <description>A graph library.</description>
  
  <build>
	  <resources>
		<resource>
	      <directory>src/main/resources</directory>
	    </resource>
	  </resources>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	    		<source>1.6</source>
	    		<target>1.6</target>
	    		<encoding>UTF-8</encoding>
	 		</configuration>
	        <executions>
	          <execution>
	            <id>default-testCompile</id>
	            <phase>test-compile</phase>
	            <goals>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-compile</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	    </plugins>
	  </pluginManagement>
  </build>  
  <dependencies>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-runtime</artifactId>
     	<version>2.7.1</version>
    </dependency>
    <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.7.1</version>
    </dependency>
     <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>2.7.1</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
    <groupId>com.joptimizer</groupId>
		<artifactId>joptimizer</artifactId>
		<version>3.4.0</version>
	</dependency>
     <dependency>
     	<groupId>batik</groupId>
     	<artifactId>batik-dom</artifactId>
     	<version>1.6-1</version>
     </dependency>
     <dependency>
     	<groupId>batik</groupId>
     	<artifactId>batik-svggen</artifactId>
     	<version>1.6-1</version>
     </dependency>
     <dependency>
     	<groupId>batik</groupId>
     	<artifactId>batik-transcoder</artifactId>
     	<version>1.6-1</version>
     </dependency>
     <dependency>
     	<groupId>net.sf.opencsv</groupId>
     	<artifactId>opencsv</artifactId>
     	<version>2.3</version>
     </dependency>
     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.10</version>
     </dependency>
     <dependency>
     	<groupId>org.gephi</groupId>
     	<artifactId>gephi-toolkit</artifactId>
     	<version>0.8.2</version>
     </dependency>
  </dependencies>
   
</project>
